<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1lC-29-3oA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="5aS-XU-GZM">
            <objects>
                <viewController id="zg5-nJ-B8z" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Hfd-YA-I1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISR-fm-AEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="210"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-yQ-Woq">
                                <rect key="frame" x="147" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-gd-Auh">
                                <rect key="frame" x="241" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-FF-2ed">
                                <rect key="frame" x="241" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-4s-NjR">
                                <rect key="frame" x="172" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-pv-hDs">
                                <rect key="frame" x="174.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NeU-hD-yFm"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xuO-fo-POF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Vt-1n-ZY3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uWR-yQ-Woq" firstAttribute="top" secondItem="dmS-pv-hDs" secondAttribute="bottom" constant="8" id="00L-jd-WHy"/>
                            <constraint firstItem="X2J-4s-NjR" firstAttribute="centerX" secondItem="uWR-yQ-Woq" secondAttribute="centerX" id="DG7-Cc-Ir8"/>
                            <constraint firstItem="mKC-gd-Auh" firstAttribute="top" secondItem="uWR-yQ-Woq" secondAttribute="bottom" constant="8" id="KcS-CL-uQa"/>
                            <constraint firstItem="dmS-pv-hDs" firstAttribute="centerX" secondItem="uWR-yQ-Woq" secondAttribute="centerX" id="OUb-4J-WmL"/>
                            <constraint firstItem="X2J-4s-NjR" firstAttribute="top" secondItem="9Jf-FF-2ed" secondAttribute="bottom" constant="8" id="a5y-l7-Kxl"/>
                            <constraint firstItem="dmS-pv-hDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuc-9j-fV3"/>
                            <constraint firstItem="mKC-gd-Auh" firstAttribute="centerX" secondItem="uWR-yQ-Woq" secondAttribute="centerX" id="day-2f-FYz"/>
                            <constraint firstItem="9Jf-FF-2ed" firstAttribute="top" secondItem="mKC-gd-Auh" secondAttribute="bottom" constant="8" id="ejK-Tj-YYE"/>
                            <constraint firstItem="9Jf-FF-2ed" firstAttribute="centerX" secondItem="uWR-yQ-Woq" secondAttribute="centerX" id="jiL-Dk-5cu"/>
                            <constraint firstItem="dmS-pv-hDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jwP-AM-2go"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0wB-fr-79E" appends="YES" id="bBF-hX-JS7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="D3c-c3-V09"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="9Jf-FF-2ed" id="mBC-NH-tur"/>
                        <outlet property="textField" destination="dmS-pv-hDs" id="v90-wa-GGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0wB-fr-79E">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="a1P-9L-Erv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="186.5" y="210.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="axH-X9-QGa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1lC-29-3oA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0aM-ch-PKo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yYW-OX-4YD"/>
                        <segue destination="zg5-nJ-B8z" kind="relationship" relationship="viewControllers" id="gzt-Hr-j5M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts0-jN-FMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
